#配置http请求反向代理到ngrok服务的端口
server {
    listen 172.17.108.118:80;
    server_name *.ngrok.wangmincong.xyz;
    server_tokens off;
    access_log /usr/local/webserver/nginx/logs/httpsaccess.log;
    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
    }
}
#配置https请求反向代理到ngrok服务的端口
server {
    listen 172.17.108.118:443 ssl;
    server_name *.ngrok.wangmincong.xyz;
    index index.html index.htm index.php index.ftl;
    #站点根目录，即网站程序存放目录
    root /opt/modules/nginx/html;
    #ssl证书配置
    ssl_certificate /opt/cert/all_ngrok_wangmincong_xyz/ssl.pem;
    ssl_certificate_key  /opt/cert/all_ngrok_wangmincong_xyz/ssl.key;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers  on;
    #禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
    server_tokens off;
    access_log /usr/local/webserver/nginx/logs/httpsaccess.log;
    #配置访问项目端口：
    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
    }
}
