# http访问首页
server {
    listen 172.17.108.118:80;
    server_name wangmincong.xyz www.wangmincong.xyz;
    root /opt/domain_index_page/;

    access_log /opt/access.log;

    server_tokens off;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

# https访问首页
server {
    listen 172.17.108.118:443 ssl;
    server_name wangmincong.xyz www.wangmincong.xyz;
    root /opt/domain_index_page/;

    ssl_certificate /opt/cert/www_wangmincong_xyz/ssl.pem;
    ssl_certificate_key  /opt/cert/www_wangmincong_xyz/ssl.key;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers  on;

    server_tokens off;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
